plos/libs/article-util/src/main/resources/org/plos/article/util/zip.dtd

<!--
  - This is the DTD for describing the entries in a zip archive. On ingest the zip archive
  - is examined and document conforming to this DTD is generated; that document is then
  - passed to the main stylesheet for processing.
  -->

<!ELEMENT ZipInfo (ZipEntry*) >
<!ATTLIST ZipInfo
    name           CDATA          #IMPLIED >

<!ELEMENT ZipEntry (Comment?, Extra?) >
<!ATTLIST ZipEntry
    name           CDATA          #REQUIRED
    isDirectory    (true | false) "false"
    crc            CDATA          #IMPLIED
    size           CDATA          #IMPLIED
    compressedSize CDATA          #IMPLIED
    time           CDATA          #IMPLIED >

<!ELEMENT Comment (#PCDATA) >
<!ELEMENT Extra   (#PCDATA) >

<!-- Example:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ZipInfo SYSTEM "zip.dtd">
<ZipInfo name="foo.zip">
  <ZipEntry name="README.txt"/>
  <ZipEntry name="src" isDirectory="true">
    <Extra>iFkCB8w@w9==</Extra>
  </ZipEntry>
  <ZipEntry name="src/java" isDirectory="true">
    <Extra>iFkCB8w@w9==</Extra>
  </ZipEntry>
  <ZipEntry name="src/java/blah.java">
    <Comment>A test file</Comment>
  </ZipEntry>
</ZipInfo>
-->
